{
  "name": "game",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "rm -f final.zip && vite build && zip -r final.zip dist/* && cat final.zip | wc -c"
  },
  "keywords": [],
  "author": "Surma <surma@surma.dev>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@vitest/browser": "^3.2.3",
    "jsdom": "^26.1.0",
    "playwright": "^1.53.0",
    "rimraf": "^6.0.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "google-closure-compiler": "^20250903.0.0",
    "terser": "^5.42.0",
    "vite": "^6.3.5"
  }
}
